MONGODB_URI=mongodb+srv://bhavy207:Bhavy207@cluster0.5xo82ey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_12345
VAPID_PUBLIC_KEY=BPDQ2JD0zkC8XvgWcVClfMN3OEpApFnQ_4GfBpSBR9ibcxWjCV0wm7DmC824tXFD_sUgTkWxWGpPJK25egEfqPI
VAPID_PRIVATE_KEY=WxqjS3te559EXdiS0laDg-t1-J87MyO3mIUgRGHp5y8
NODE_ENV=development
PORT=5000
